# Example
Example kicad database library using [alembic](https://alembic.sqlalchemy.org/en/latest/) for schema version control.


# Usage
TODO
## Connection strings and urls
Alembic uses a `database_url` defined in `alembic.ini` 

## Creating a new library

## Altering an existing library
